:root{
  --dark: #333;
  --light: #fff;
  --primary: #eee;
  --shadow:  0px 1px 5px rgba(104, 104, 104, 0.5);
  background:#0a192f;
  color: #8892b0;
}
html{
  box-sizing: border-box;
  font-family: 'Courier New', sans-serif ;
  margin: 0;
}
body{
  width: 100%;
  height: 100%;
  font-size: 1.1em;
}

.button{
  border: 1px solid #64ffda;
  color: var(--light);
  cursor: pointer;
  padding: 5px 10px;
}
#main-header{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 10vh 10vh;
  justify-content: space-around;
  box-shadow: var(--shadow);

}
#main-header .cabecera{
  grid-column: 1/2;
  grid-row: 1/2;
}
#main-header .cabecera0{
  grid-column: 2/3;
  grid-row: 1/2;
  text-decoration: none;
  font-size: 12px;
  color: #fff;
  justify-content: space-around;
}
#main-header .cabecera2{
  grid-column: 3/5;
  grid-row: 1/2;
  text-decoration: none;
  font-size: 12px;
  color: #fff;
  text-align: center;
}
#main-header .cabecera1{
  display: flex;
  justify-content: center;
}
h1 a{
  color: #fff;
  font-size: 22px;
  text-decoration: none;
}

.logo{
  width: 30%;
}
#contenido{
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  grid-template-rows: 10 35vh 35vh 20vh;
  grid-gap: 10px;
  margin: 10px 10px;
}
#contenido .caja{
  grid-column: 1/2;
  grid-row: 2/4;
  text-align: center;
}
.bg-img{
  background-repeat: no-repeat;
  background-size: contain;
  position: absolute;
  width: 625px;
  height: auto;
  z-index: -1;
  opacity: 0.2;
  display: grid;
  grid-column: 1/2;
  grid-row: 2/4;
}
#contenido .caja1{
  grid-column: 2/3;
  grid-row: 2/3;
}
#contenido .caja2{
  grid-column: 3/4;
  grid-row: 2/3;
}
#contenido .caja3{
  grid-column: 2/3;
  grid-row: 3/4;
}
#contenido .caja4{
  grid-column: 3/4;
  grid-row: 3/4;
}
#contenido .caja5{
  grid-column: 1/4;
  grid-row: 4/5;
  text-align: center;
}
.footer{
  text-align: center;
  font-size: 12px;
}
